<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-container">
        <div class="row spotlight">
            <div class="spotlight-header">Spotlight Heading</div>
            <div class="spotlight-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt mauris quam, vel sollicitudin arcu rutrum tristique. 
                Cras aliquam mauris in neque posuere pharetra. Nulla ultrices dignissim mi, id consequat sapien imperdiet a. Vestibulum ante 
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus vulputate diam felis, vitae condimentum ipsum 
            </div>   
            <div class="btn-learn-more">
                <img src="../images/learn_more_btn.jpg" alt="Learn More" width="97" height="22" >
                
            </div>         
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="box-body">
                <div class="box-header">
                    <div><img src="../images/icon1.jpg" alt="" width="30" height="30" ></div>
                    <div>Box 1 heading</div>
                </div>
                <div class="box-content">
                    <ul>
                        <li> Lorem ipsum dolor sit amet, consectetur</li>
                        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt mauris quam, vel sollicitudin arcu rutrum tristique.</li>
                        <li> Duis velit erat, hendrerit in rhoncus sed, imperdiet a leo. Pellentesque habitant morbi tristique senectus et</li>
                        <li> Praesent malesuada diam a porttitor convallis</li>
                    </ul>
                </div>
                <div class="box-footer">
                    <img src="../images/learn_more.gif" alt="Learn More">
                </div>
            </div>

            <div class="box-body no-margin-right">
                <div class="box-header">
                        <div><img src="../images/icon2.gif" alt="" width="24" height="30" ></div>
                        <div>Box 2 heading</div>
                </div>
                <div class="box-content">
                    <ul>
                        <li> Lorem ipsum dolor sit amet, consectetur</li>
                        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt mauris quam, vel sollicitudin arcu rutrum tristique.</li>
                        <li> Duis velit erat, hendrerit in rhoncus sed, imperdiet a leo. Pellentesque habitant morbi tristique senectus et</li>
                        <li> Praesent malesuada diam a porttitor convallis</li>
                    </ul>
                </div>
                <div class="box-footer">
                    <img src="../images/learn_more.gif" alt="Learn More">
                    <img src="../images/photogallery.gif" alt="Photo Gallery">
                </div>
            </div>
            
        </div>
        <div class="clearfix"></div>
        <div class="row footer">
            <div class="plank-container">
                <div class="plank">
                    <img src="../images/plank1.gif" alt="" width="180" height="127" >
                </div>
                <div class="plank">
                    <img src="../images/plank2.gif" alt="" width="180" height="127" >
                </div>
                <div class="plank">
                    <img src="../images/plank3.gif" alt="" width="180" height="127" >
                </div>
                <div class="plank">
                    <img src="../images/plank4.gif" alt="" width="180" height="127" >
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>