.main-container {    
    margin: auto;
    max-width: 805px;    
    height: auto;   
}

.row {
    width: 100%;    
    display: inline-block;
}

.spotlight {
    background-image: url('../images/spotlight_image.jpg');
    padding: 2%;
    color: white;
    width: 767px;
    /* height: 253px; */
    background-repeat: no-repeat;
}

.spotlight-header {
    font-size: 32px;
    font-family: Helvetica, sans-serif;
    margin-bottom: 10px;
}

.spotlight-body {
    margin-bottom: 20px;
    width: 70%;
    height: 125px;
    font-family: Helvetica, sans-serif;
}

.box-body {
    width: 46%;
    /* display: inline-block; */
    float: left;
    background-color: blue;
    padding: 5px;
    margin-right: 2%;
    background-color: #eee;
}

.no-margin-right {
    margin-right: 0px;
}

/* .plank-container:first-child {
    margin-left: .5%;
} */

.plank-container:last-child {
    margin-right: 0px !important;
    padding-right: 0 !important;
}

.box-content {
    background-color: white;
    padding: 5px;    
    margin-bottom: 10px;
    font-family: Helvetica, sans-serif;
}

.box-content > ul > li{
    margin-bottom: 10px;
}

.box-footer > img {
    border-radius: 5px;
}

.box-header {
    color: #00bfff;    
}

.box-header > div {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    font-size: 32px;
    margin-right: 2px;
    font-family: Helvetica, sans-serif;
}

.box-header > img {
    margin-right: 5px;
}

.plank {
    width: 24%;
    float: left;
    margin-right: 1%;
}

.clearfix {
    width: 100%;
    height: 20px;
}

.footer {
    padding: 5px;    
    width: 767px;
    background-color: #eee;
}

.plank-container {
    padding: 5px;
    background-color: white;
    height: 127px;    
}